# mysql config
MYSQL_HOST=mariadbLocal
MYSQL_TCP_PORT=3306
MYSQL_DATABASE=homedashboard_db

# mysql credentials
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_pass

# pushover config

PUSHOVER_USER=TODO
PUSHOVER_API_KEY=TODO
