# mysql config
MYSQL_HOST=mariadbLocal
MYSQL_TCP_PORT=3306

# production execution
MYSQL_DATABASE=homedashboard_db
MYSQL_FOLDER=./mysql

# test execution
# MYSQL_DATABASE=test_db
# MYSQL_FOLDER=./test_mysql

# mysql credentials
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_pass

# pushover config

PUSHOVER_USER=TODO
PUSHOVER_API_KEY=TODO
